# SistemaMVC

./: Sistema.slnx
Sistema/: Program.cs  Sistema.csproj  appsettings.json
Sistema/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs  UsuarioController.cs
Sistema/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
Sistema/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
Sistema/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
Sistema/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
Sistema/Areas/Admin/Views/Usuario/: Index.cshtml
Sistema/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Sistema/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+3 more)
Sistema/Areas/Inventario/Controllers/: HomeController.cs
Sistema/Areas/Inventario/Views/: _ViewImports.cshtml
Sistema/Properties/: launchSettings.json
Sistema/Views/: _ViewImports.cshtml
Sistema/Views/Shared/: Error.cshtml  _BotonesActualizarRegresar.cshtml  _BotonesCrearRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
Sistema/wwwroot/js/: Bodega.js  Categoria.js  Marca.js  Producto.js  Usuario.js
(+74 files in other folders)
